:root {
    --main-white: #f0e9d6;
    --main-black: #021502;
    --olive: #888e02;
    --brass: #ac9c47;
    --brown: #a6a065;
    --blur: 10px;
    --background-image: url("../img/beach-img.jpg");
    --avatar:url("../img/face-icon.png");
  }

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  a {
    text-decoration: none;
  }
  .text-light {
    font-weight: 300;
  }
  .text-bold {
    font-weight: bold;
  }
  .row {
    display: flex;
  }
  .row--align-v-center {
    align-items: center;
  }
  .row--align-h-center {
    justify-content: center;
  }
  .grid {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 'header' 'main' 'footer';
    height: 100vh;
    overflow-x: hidden;
  }
  .grid--noscroll {
    overflow-y: hidden;
  }
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--main-white);
  }
  .header__menu {
    position: fixed;
    padding: 13px;
    left: 12px;
    background-color: var(--olive);
    border-radius: 50%;
    z-index: 1;
  }
  .header__menu:hover {
    cursor: pointer;
  }
  .header__search {
    margin-left: 55px;
    font-size: 20px;
    color: #777;
  }
  .header__input {
    border: none;
    background: transparent;
    padding: 12px;
    font-size: 20px;
    color: #777;
  }
  .header__input:focus {
    outline: none;
    border: none;
  }
  .header__avatar {
    background-image: var(--avatar);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, .5);
    position: relative;
    margin: 0 26px;
    width: 35px;
    height: 35px;
    cursor: pointer;
  }
  .header__avatar:after {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background: none;
    border-left: 2px solid #777;
    border-bottom: 2px solid #777;
    transform: rotate(-45deg) translateY(-50%);
    top: 50%;
    right: -18px;
  }
  .dropdown {
    position: absolute;
    top: 54px;
    right: -16px;
    width: 220px;
    height: auto;
    z-index: 1;
    background-color: var(--main-white);
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  }
  .dropdown__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .dropdown__list-item {
    padding: 12px 24px;
    color: var(--brass);
    text-transform: capitalize;
  }
  .dropdown__list-item a {
    color: var(--brass);
    text-transform: capitalize;
  }
  .dropdown__list-item:hover {
    background-color: rgba(0, 0, 0, .1);
  }
  .dropdown__icon {
    color: var(--olive);
  }
  .dropdown__title {
    margin-left: 10px;
  }
  .dropdown:before {
    position: absolute;
    content: "";
    top: -6px;
    right: 30px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #fff;
  }
  .dropdown--active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
  .sidenav {
    position: fixed;
    grid-area: sidenav;
    height: 100%;
    overflow-y: auto;
    background-color: var(--olive);
    color: #fff;
    width: 240px;
    transform: translateX(-245px);
    transition: all 0.6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2;
  }
  .sidenav__brand {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: 50px;
    background-color: rgba(0, 0, 0, .15);
  }
  .sidenav__brand-icon {
    margin-top: 2px;
    font-size: 14px;
    color: rgba(255, 255, 255, .5);
  }
  .sidenav__brand-close {
    position: absolute;
    right: 8px;
    top: 8px;
    visibility: visible;
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
  }
  .sidenav__brand-link {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin: 0 15px;
    letter-spacing: 1.5px;
  }
  .sidenav__profile {
    display: flex;
    align-items: center;
    min-height: 90px;
    background-color: rgba(255, 255, 255, .1);
  }
  .sidenav__profile-avatar {
    background-image:var(--avatar);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, .2);
    height: 64px;
    width: 64px;
    margin: 0 15px;
  }
  .sidenav__profile-title {
    font-size: 17px;
    letter-spacing: 1px;
  }
  .sidenav__arrow {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    top: 50%;
    right: 20px;
    border-left: 2px solid rgba(255, 255, 255, .5);
    border-bottom: 2px solid rgba(255, 255, 255, .5);
    transform: translateY(-50%) rotate(225deg);
  }
  .sidenav__sublist {
    list-style-type: none;
    margin: 0;
    padding: 10px 0 0;
  }
  .sidenav--active {
    transform: translateX(0);
  }
  .navList {
    width: 240px;
    padding: 0;
    margin: 0;
    background-color: var(--olive);
    list-style-type: none;
  }
  .navList__heading {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 16px 3px;
    color: rgba(255, 255, 255, .5);
    text-transform: uppercase;
    font-size: 15px;
  }
  .navList__subheading {
    position: relative;
    padding: 10px 30px;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
  }
  .navList__subheading-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: rgba(255, 255, 255, .5);
    width: 12px;
  }
  .navList__subheading-title {
    margin: 0 15px;
  }
 

  .main {
    grid-area: main;
    background-color: var(--brown);
    color: var(--main-black);
  }
  .main__cards {
    display: block;
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
  .main-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 250px;
    color: var(--main-black);
    background-size: cover;
    background-image: var(--background-image);
    margin-bottom: 20px;
  }
  .main-header__intro-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 160px;
    padding: 12px 30px;
    background: rgba(255, 255, 255, .2);
    font-size: 26px;
    letter-spacing: 1px;
  }
  .main-header__welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-header__welcome-title {
    margin-bottom: 8px;
    font-size: 26px;
  }
  .main-header__welcome-subtitle {
    font-size: 18px;
  }
  .quickview {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 60px;
  }
  .quickview__item {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .quickview__item-total {
    margin-bottom: 2px;
    font-size: 32px;
  }
  .quickview__item-description {
    font-size: 16px;
    text-align: center;
  }
  .footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    color: #777;
    background-color: var(--main-white);
  }
  .footer__copyright {
    color: var(--olive);
  }

  .footer__signature {
    color: var(--main-black);
    cursor: pointer;
    font-weight: bold;
  }
  @media only screen and (min-width: 46.875em) {
    .grid {
      display: grid;
      grid-template-columns: 240px calc(100% - 240px);
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas: 'sidenav header' 'sidenav main' 'sidenav footer';
      height: 100vh;
    }
    .sidenav {
      position: relative;
      transform: translateX(0);
    }
    .sidenav__brand-close {
      visibility: hidden;
    }
    .main-header__intro-wrapper {
      padding: 0 30px;
    }
    .header__menu {
      display: none;
    }
    .header__search {
      margin-left: 20px;
    }
    .header__avatar {
      width: 40px;
      height: 40px;
    }
  }
  @media only screen and (min-width: 65.625em) {
    .main__cards {
      column-count: 2;
    }
    .main-header__intro-wrapper {
      flex-direction: row;
    }
    .main-header__welcome {
      align-items: flex-start;
    }
  }
  